# Define the exports for the prx
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(crt_shared, 0, 0x0001)

# libc exports
PSP_EXPORT_FUNC_HASH( abs )
PSP_EXPORT_FUNC_HASH( rand )
PSP_EXPORT_FUNC_HASH( qsort )
PSP_EXPORT_FUNC_HASH( free )
PSP_EXPORT_FUNC_HASH( time )
PSP_EXPORT_FUNC_HASH( localtime )
PSP_EXPORT_FUNC_HASH( vsnprintf )
PSP_EXPORT_FUNC_HASH( vsprintf )
PSP_EXPORT_FUNC_HASH( sprintf )
PSP_EXPORT_FUNC_HASH( sscanf )
PSP_EXPORT_FUNC_HASH( printf )
PSP_EXPORT_FUNC_HASH( malloc )
PSP_EXPORT_FUNC_HASH( memset )
PSP_EXPORT_FUNC_HASH( memcpy )
PSP_EXPORT_FUNC_HASH( memcmp )
PSP_EXPORT_FUNC_HASH( memmove )
PSP_EXPORT_FUNC_HASH( atoi )
PSP_EXPORT_FUNC_HASH( atof )
PSP_EXPORT_FUNC_HASH( stpcpy )
PSP_EXPORT_FUNC_HASH( strdup )
PSP_EXPORT_FUNC_HASH( strcpy )
PSP_EXPORT_FUNC_HASH( strncpy )
PSP_EXPORT_FUNC_HASH( strlen )
PSP_EXPORT_FUNC_HASH( strstr )
PSP_EXPORT_FUNC_HASH( strcat )
PSP_EXPORT_FUNC_HASH( strcmp )
PSP_EXPORT_FUNC_HASH( strchr )
PSP_EXPORT_FUNC_HASH( strtok )
PSP_EXPORT_FUNC_HASH( strncmp )
PSP_EXPORT_FUNC_HASH( strcasecmp )
PSP_EXPORT_FUNC_HASH( __errno )

# libm exports
PSP_EXPORT_FUNC_HASH( fabs )
PSP_EXPORT_FUNC_HASH( sqrt )
PSP_EXPORT_FUNC_HASH( sin )
PSP_EXPORT_FUNC_HASH( cos )
PSP_EXPORT_FUNC_HASH( tan )
PSP_EXPORT_FUNC_HASH( atan2 )
PSP_EXPORT_FUNC_HASH( ceil )
PSP_EXPORT_FUNC_HASH( floor )

PSP_EXPORT_END

PSP_EXPORT_START(q_shared, 0, 0x0001)
PSP_EXPORT_FUNC_HASH( RotatePointAroundVector )
PSP_EXPORT_FUNC_HASH( AngleVectors )
PSP_EXPORT_FUNC_HASH( ProjectPointOnPlane )
PSP_EXPORT_FUNC_HASH( PerpendicularVector )
PSP_EXPORT_FUNC_HASH( R_ConcatRotations )
PSP_EXPORT_FUNC_HASH( R_ConcatTransforms )
PSP_EXPORT_FUNC_HASH( Q_fabs )
PSP_EXPORT_FUNC_HASH( LerpAngle )
PSP_EXPORT_FUNC_HASH( anglemod )
PSP_EXPORT_FUNC_HASH( BoxOnPlaneSide2 )
PSP_EXPORT_FUNC_HASH( BoxOnPlaneSide )
PSP_EXPORT_FUNC_HASH( ClearBounds )
PSP_EXPORT_FUNC_HASH( AddPointToBounds )
PSP_EXPORT_FUNC_HASH( _VectorCompare )
PSP_EXPORT_FUNC_HASH( VectorNormalize )
PSP_EXPORT_FUNC_HASH( VectorNormalize2 )
PSP_EXPORT_FUNC_HASH( _VectorMA )
PSP_EXPORT_FUNC_HASH( _DotProduct )
PSP_EXPORT_FUNC_HASH( _VectorSubtract )
PSP_EXPORT_FUNC_HASH( _VectorAdd )
PSP_EXPORT_FUNC_HASH( _VectorCopy )
PSP_EXPORT_FUNC_HASH( _CrossProduct )
PSP_EXPORT_FUNC_HASH( VectorLength )
PSP_EXPORT_FUNC_HASH( _VectorInverse )
PSP_EXPORT_FUNC_HASH( _VectorScale )
PSP_EXPORT_FUNC_HASH( Q_log2 )
PSP_EXPORT_FUNC_HASH( COM_SkipPath )
PSP_EXPORT_FUNC_HASH( COM_StripExtension )
PSP_EXPORT_FUNC_HASH( COM_FileExtension )
PSP_EXPORT_FUNC_HASH( COM_FileBase )
PSP_EXPORT_FUNC_HASH( COM_FilePath )
PSP_EXPORT_FUNC_HASH( COM_DefaultExtension )
PSP_EXPORT_FUNC_HASH( va )
PSP_EXPORT_FUNC_HASH( COM_Parse )
PSP_EXPORT_FUNC_HASH( Com_PageInMemory )
PSP_EXPORT_FUNC_HASH( Com_StringHash )
PSP_EXPORT_FUNC_HASH( Q_stricmp )
PSP_EXPORT_FUNC_HASH( Q_strncasecmp )
PSP_EXPORT_FUNC_HASH( Q_strcasecmp )
PSP_EXPORT_FUNC_HASH( Com_sprintf )
PSP_EXPORT_FUNC_HASH( Info_ValueForKey )
PSP_EXPORT_FUNC_HASH( Info_RemoveKey )
PSP_EXPORT_FUNC_HASH( Info_Validate )
PSP_EXPORT_FUNC_HASH( Info_SetValueForKey )
PSP_EXPORT_END

PSP_END_EXPORTS
